
.testimony-div{
    padding: 6rem;
}
.testimony-container {
  display: grid;
  grid-template-columns: 30% 15% 55%;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "img job job"
    "img name review"
    ". . review";
  width: 60%;
  height: 20%;
  background-color: var(--SecondaryColor);
  transform: skew(-10deg);
  align-self: center;
  justify-self: center;
  padding: 0 1rem;
  box-shadow:0 1px 0 var(--secondaryColorGray), 0 2px 0 var(--secondaryColorGray),
    0 3px 0 var(--secondaryColorGray), 0 4px 0 var(--secondaryColorGray),
    0 20px 5px var(--secondaryColorGray);
   


}

.testimany-picture {
    margin-top: 2rem;
  width: 100%;
  height: 80%;
  grid-area: img;
  border-radius: 50%;
  padding: 2rem;
  justify-self: center;
  align-self: center;

}
.testimany-jobheading {
     margin-top: 2rem;
  grid-area: job;
  color: var(--PrimaryColor);
  align-items: end;
  justify-items: end;
  font-size: 2rem;
  font-weight: 900;
   font-family: "Source Serif 4", serif;
 
}
.testimany-name {
   
  grid-area: name;
  color: var(--PrimaryColor);
  font-size: 1.7rem;
  font-weight: 700;
   font-family: "Source Serif 4", serif;
  
}
.testimany-content {
    
  grid-area: review;
  color: var(--PrimaryColor);
  font-size: 1.6rem;
  font-weight: 500;
  text-align: center;
  justify-content: center;
   font-family: "Source Serif 4", serif;
}


@media screen and (max-width:600px) {

.testimony-container {
  display: grid;
  grid-template-columns: 50% 10% 40%;
  grid-template-rows: 1fr 6rem 1fr;
  grid-template-areas:
    "img img img"
    "name job job"
    "review review review";
  width: 100%;
  height: 20%;
  background-color: var(--SecondaryColor);
  transform: skew(0deg);
  align-self: center;
  justify-self: center;
  padding: 0 1rem;
  box-shadow:0 1px 0 var(--secondaryColorGray), 0 2px 0 var(--secondaryColorGray),
    0 3px 0 var(--secondaryColorGray), 0 4px 0 var(--secondaryColorGray),
    0 20px 5px var(--secondaryColorGray);
   


}

  
}
@media screen and (min-width:601px) and (max-width:900px){
  .testimony-container {
  display: grid;
  grid-template-columns: 50% 10% 40%;
  grid-template-rows: 12rem 6rem 12rem;
  grid-template-areas:
    "img img name"
    "job job job"
    "review review review";
  width: 100%;
  height: 20%;
  background-color: var(--SecondaryColor);
  transform: skew(-2deg);
  align-self: center;
  justify-self: center;
  padding: 0 1rem;
  box-shadow:0 1px 0 var(--secondaryColorGray), 0 2px 0 var(--secondaryColorGray),
    0 3px 0 var(--secondaryColorGray), 0 4px 0 var(--secondaryColorGray),
    0 20px 5px var(--secondaryColorGray);
   


}

}