

.projectcomponent{
    width: 100%;
    height: 60vh;
    
    font-size: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: repeat(5,1fr) ;
    grid-template-areas: "head head"
                "stdate edsate"
                "github github"
                "website website"
                "update update"
                "describ describ";   
                
    border-bottom: 10px  var(--TextairyBlack) solid;
   
   
    border-left:3px  var(--TextairyBlack) solid;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    padding: 2rem;
    text-align: justify;
    hyphens: auto;
    
}
.projectcomponent span{
    padding: 1.2rem;
    text-transform: uppercase;
    font-weight: 800;
}

.projectheader{
    font-size: 3.5rem;
    padding: 1rem;
    grid-area: head;
    text-transform: uppercase;

   
}
.projectstartdate{
    grid-area: stdate;
    padding: 0.5rem;

    
}
.projectenddate{
    grid-area:edsate;
    
}
.projectgithub{
    grid-area: github;
}
.projectwebsite{
    grid-area: website;
     padding: 0.5rem;
    
    
}
.projectupdate{
    grid-area:update ;
     padding: 0.5rem;

    
}
.projectdescrib{
    grid-area: describ;
  
     padding: 0.8rem;
     text-align: justify;
    hyphens: auto;
    
}

.readmorebtn{
    background-color:var(--secondaryTertiaty);
    border-radius: 25px;
    padding: .2rem;
}
.readmorebtn:hover{
    background-color:var(--PrimaryColor);
    border-radius: 25px;
    color: var(--SecondaryColor);
   
}
.modaldesign{
    width: 50%;
    height: 60%;
    background-color: var(--TextairyBlack);
    color: #ffff;
    font-size: 2rem;
    border-radius: 25px;
    padding: 2rem;
    align-self: center;
    justify-self: center;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    transform: translateY(30%);
}
.modaldesign span{
    
    font-weight: 900;
    padding: 1.5rem;
    text-transform: uppercase;
}
.closemodalBtn{
    background-color: var(--SecondaryColor);
    color: var(--PrimaryColor);
    border-radius: 25px;
    padding: 1rem;
    width: 20%;
    font-weight: 500;
    
}
.closemodalBtn:hover{
    background-color: var(--PrimaryColorRed);
    color: var(--SecondaryColor);
    transform: translateY(.6rem);
}


@media screen and (max-width:600px) {
 
.projectcomponent{
    width: 100%;
    height: 30vh;
    
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: repeat(5,1fr) ;
    grid-template-areas: "head head"
                "stdate edsate"
                "github github"
                "website website"
                "update update"
                "describ describ";   
                
    border-bottom: 10px  var(--TextairyBlack) solid;
   
   
    border-left:3px  var(--TextairyBlack) solid;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    padding: 2rem;
    
}
.projectcomponent span{
    padding: 1.2rem;
    text-transform: uppercase;
    font-weight: 800;
}

.projectheader{
    font-size: 1rem;
    padding: 1rem;
    grid-area: head;
    text-transform: uppercase;

   
}

.modaldesign{
    width: 80%;
    height: 50%;
    background-color: var(--TextairyBlack);
    color: #ffff;
    font-size: 1.5rem;
    border-radius: 25px;
    padding: 2rem;
    align-self: center;
    justify-self: center;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    transform: translateY(30%);
}
  
}
@media screen and (min-width:600px) and (max-width:900px){
 .projectcomponent{
    width: 100%;
    height: 50vh;
    
    font-size: 2rem;
    display: flex;
    flex-direction: column;
                
    border-bottom: 10px  var(--TextairyBlack) solid;
   
   
    border-left:3px  var(--TextairyBlack) solid;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    padding: 2rem;
    line-height: 5rem;
}
.projectcomponent span{
    padding: 1.2rem;
    text-transform: uppercase;
    font-weight: 800;
}

.projectheader{
    font-size: 1.5rem;
    padding: 1rem;
    grid-area: head;
    text-transform: uppercase;

   
}

.modaldesign{
    width: 80%;
    height: 30%;
    background-color: var(--TextairyBlack);
    color: #ffff;
    font-size: .5rem;
    border-radius: 25px;
    padding: 2rem;
    align-self: center;
    justify-self: center;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    transform: translateY(30%);
}
  

  
}